# Hi-Huster

./: .gitignore  pom.xml
hi-common/: pom.xml
hi-common/src/main/java/org/matrix/hihuster/common/convert/: dto2vo.java
hi-common/src/main/java/org/matrix/hihuster/common/remote/: HiObjectStorage.java
hi-controller/: pom.xml
hi-controller/src/main/java/org/asherz/hi/controller/api/: BarApi.java  PermissionApi.java  UserApi.java
hi-controller/src/main/java/org/matrix/hihuster/controller/api/: BarApi.java  PermissionApi.java  UserApi.java
hi-controller/src/main/java/org/matrix/hihuster/controller/impl/: BarController.java
hi-controller/src/main/java/org/matrix/hihuster/controller/param/: UserRegisterParam.java
hi-controller/src/main/java/org/matrix/hihuster/controller/vo/: UseBaseInfo.java
hi-dao/: pom.xml
hi-dao/src/main/java/org/matrix/hihuster/dao/: DaoTest.java
hi-service/: pom.xml
hi-service/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
